 
PORT=5000
WP_SITE=https://9thingstodo.in
WP_USER=moneymarketswithsk@gmail.com
WP_APP_PASSWORD=zxWh i8tD dbQ0 qP4S ZscS FA6w
RAPIDAPI_KEY=8e3573e266msh59690d31e16a788p15037fjsn91666640a99f


 